coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8085
# 整个集群层面的查询内存上限，可以留 2GB 或者干脆先不配，用默认也行
query.max-memory=2GB
# 每个节点单查询内存
query.max-memory-per-node=512MB
# 每个节点为 JVM 预留的堆空间
memory.heap-headroom-per-node=256MB
# worker 用这个地址发现 coordinator
discovery.uri=http://trino-coordinator:8085
